<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="google-site-verification" content=""/>
    <meta name="robots" content="index">
    <meta name="author" content="Aarão Teixeira">
    <meta name="designer" content="Aarão Teixeira">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="copyright" content="Aarão Teixeira">
    <meta name="description" content="Card Stack Carousel">
    <meta name="image" content="image.jpg">
    <meta name="keywords" content="card, stack, carousel, slider">
    <link rel="canonical" href=""/>

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Card Stack Carousel">
    <meta itemprop="description" content="Card Stack Carousel">
    <meta itemprop="image" content="image.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Card Stack Carousel">
    <meta name="og:description" content="Card Stack Carousel">
    <meta name="og:image" content="image.jpg">
    <meta name="og:url" content="aaraot.io">
    <meta name="og:site_name" content="AaraoT">
    <meta name="og:locale" content="pt_PT">
    <meta name="og:type" content="website">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Card Stack Carousel">
    <meta name="twitter:description" content="Card Stack Carousel">
    <meta name="twitter:site" content="https://twitter.com/aaraot">
    <meta name="twitter:creator" content="@AaraoT">
    <meta name="twitter:image:src" content="image.jpg">

    <!-- Favicons -->
    <!--    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">-->
    <!--    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">-->
    <!--    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">-->
    <!--    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">-->
    <!--    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">-->
    <!--    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">-->
    <!--    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">-->
    <!--    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">-->
    <!--    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">-->
    <!--    <link rel="icon" type="image/png" sizes="192x192"-->
    <!--          href="./assets/favicons/android-icon-192x192.png">-->
    <!--    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">-->
    <!--    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">-->
    <!--    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png">-->
    <!--    <link rel="alternate icon" type="image/png" href="./favicon.ico">-->
    <!--    <meta name="msapplication-TileImage" content="./assets/favicons/favicon.ico">-->

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ff9a00">
    <meta name="msapplication-navbutton-color" content="#ff9a00">
    <meta name="msapplication-TileColor" content="#ff9a00">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff9a00">

    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- MANIFEST -->
    <link rel="manifest" href="./assets/favicons/manifest.json">

    <title>Card Stack Carousel</title>

    <!-- Fonts -->
    <!--    <link rel="preload" href="./assets/fonts/font/name-weight.woff2" as="font">-->

    <!-- Frameworks -->
    <link rel="stylesheet" href="./assets/frameworks/bootstrap-4.3.1/css/bootstrap.min.css">

    <!-- Libraries -->
    <link rel="stylesheet" href="">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./build/styles/theme.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="">

    <!-- HTML5 shim and Respond.scripts for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.scripts doesn't work if you view the pages via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/scripts/html5shiv.min.js"></script>
    <script src="assets/scripts/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Content -->
<section class="quotes--container">
    <div class="row">
        <div class="col-md-12">
            <div class="card-stack--container">
                <div class="card-stack">
                    <ul class="card-list">
                        <li id="0" class="quote active">
                            <div class="quote--container">
                                <div class="quote--content">
                                    <img class="avatar" src="./assets/images/client.jpg" width="" height="" alt="">

                                    <img class="quote-img" src="./assets/images/quote.svg" width="" height=""
                                         alt="quote">

                                    <p class="text quote--text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>

                                <div class="quote--footer">
                                    <img src="./assets/images/ic_arrow_quotes.svg"
                                         title="Prev" class="prev">

                                    <div>
                                        <span class="quote--client">John Doe</span>
                                        <span class="quote--client-role">Role @ Company</span>
                                    </div>

                                    <img src="./assets/images/ic_arrow_quotes.svg"
                                         title="Next" class="next">
                                </div>
                            </div>
                        </li>

                        <li id="1" class="quote">
                            <div class="quote--container">
                                <div class="quote--content">
                                    <img class="avatar" src="./assets/images/client.jpg" width="" height="" alt="">

                                    <img class="quote-img" src="./assets/images/quote.svg" width="" height=""
                                         alt="quote">

                                    <p class="text quote--text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>

                                <div class="quote--footer">
                                    <img src="./assets/images/ic_arrow_quotes.svg"
                                         title="Prev" class="prev">

                                    <div>
                                        <span class="quote--client">John Doe</span>
                                        <span class="quote--client-role">Role @ Company</span>
                                    </div>

                                    <img src="./assets/images/ic_arrow_quotes.svg"
                                         title="Next" class="next">
                                </div>
                            </div>
                        </li>

                        <li id="2" class="quote">
                            <div class="quote--container">
                                <div class="quote--content">
                                    <img class="avatar" src="./assets/images/client.jpg" width="" height="" alt="">

                                    <img class="quote-img" src="./assets/images/quote.svg" width="" height=""
                                         alt="quote">

                                    <p class="text quote--text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>

                                <div class="quote--footer">
                                    <img src="./assets/images/ic_arrow_quotes.svg"
                                         title="Prev" class="prev">

                                    <div>
                                        <span class="quote--client">John Doe</span>
                                        <span class="quote--client-role">Role @ Company</span>
                                    </div>

                                    <img src="./assets/images/ic_arrow_quotes.svg"
                                         title="Next" class="next">
                                </div>
                            </div>
                        </li>

                        <li id="3" class="quote">
                            <div class="quote--container">
                                <div class="quote--content">
                                    <img class="avatar" src="./assets/images/client.jpg" width="" height="" alt="">

                                    <img class="quote-img" src="./assets/images/quote.svg" width="" height=""
                                         alt="quote">

                                    <p class="text quote--text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>

                                <div class="quote--footer">
                                    <img src="./assets/images/ic_arrow_quotes.svg"
                                         title="Prev" class="prev">

                                    <div>
                                        <span class="quote--client">John Doe</span>
                                        <span class="quote--client-role">Role @ Company</span>
                                    </div>

                                    <img src="./assets/images/ic_arrow_quotes.svg"
                                         title="Next" class="next">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="card-pagination">
                    <ul>
                        <li class="active"></li>
                        <li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- JS -->
<script src="./assets/libraries/jquery-3.4.1.min.js"></script>
<script src="./assets/libraries/popper.min.js"></script>
<script src="./assets/frameworks/bootstrap-4.3.1/js/bootstrap.min.js"></script>

<!-- Custom JS -->
<script src="./build/scripts/main.min.js"></script>
</body>
</html>
